html, body
    margin: 0
    padding: 0
    font-family: sans-serif

body
    padding: 100px

*
    box-sizing: border-box

.gallery-wrapper
    width: 300px
    height: 400px
    overflow: hidden
    cursor: pointer
    position: relative
    box-shadow: 0 0 10px rgba(0,0,0,0.2)

    .gallery-image
        width: 100%
        height: auto
        transition: all 0.3s ease-in-out

    .details
        width: 100%
        height: 50px
        position: absolute
        bottom: 20px
        left: -100%
        background: rgba(50,50,50,0.6)
        padding: 17px
        color: white
        transition: all 0.3s ease-in-out

    &:hover
        .gallery-image
            transform: scale(1.3)
            transform-origin: center
        .details
            left: 0
